[program:vivakitchen]
command=/home/nart/vivakitchen/venv/bin/gunicorn vivakitchen.wsgi:application -c /home/nart/vivakitchen/config/gunicorn.conf.py
directory=/home/nart/vivakitchen
user=nart
autorestart=true
redirect_stderr=true
stdout_logfile = /home/nart/vivakitchen/logs/debug.log
